For male
wife	2.95
father	1.76
career	1.21
mother	1.17
family	1.11
home	0.93
life	0.80
son	0.80
team	0.76
way	0.73
name	0.66
office	0.60
season	0.57
company	0.57
work	0.56
campaign	0.51
brother	0.51
death	0.51
job	0.49
head	0.48
colleagues	0.45
goal	0.42
party	0.42
position	0.42
game	0.40
daughter	0.39
book	0.39
years	0.37
client	0.37
own	0.37
For female
husband	4.65
mother	3.12
father	2.88
son	1.92
daughter	1.49
family	1.34
name	1.34
home	1.30
life	1.20
children	1.15
parents	1.01
sister	0.86
friends	0.67
career	0.62
apartment	0.58
memory	0.58
testimony	0.53
work	0.53
brother	0.48
way	0.48
decision	0.43
head	0.43
role	0.43
hands	0.38
grandchildren	0.38
boyfriend	0.38
performance	0.38
voice	0.38
years	0.34
face	0.34
