1987 male amod [('Beach', 1), ('theologians', 1)]
1987 male nsubj [('said', 49), ('left', 7), ('had', 7), ('made', 6), ('added', 6), ('told', 5), ('served', 5), ('old', 5), ('has', 4), ('went', 4)]
1987 male nsubjpass [('named', 2), ('born', 2), ('remembered', 2), ('meant', 1), ('missed', 1), ('notified', 1), ('tired', 1), ('guaranteed', 1), ('transferred', 1), ('slaughtered', 1)]
1987 male poss [('wife', 8), ('mother', 7), ('father', 7), ('career', 6), ('office', 5), ('apartment', 4), ('team', 4), ('death', 4), ('life', 4), ('work', 4)]
1987 female nsubj [('said', 13), ('had', 5), ('replied', 2), ('traveling', 2), ('thank', 2), ('auditioning', 2), ('makes', 2), ('mails', 1), ('saviors', 1), ('want', 1)]
1987 female nsubjpass [('scheduled', 1), ('prompted', 1), ('flooded', 1), ('supposed', 1), ('become', 1), ('struck', 1), ('singled', 1)]
1987 female poss [('husband', 5), ('home', 3), ('father', 3), ('neighbors', 2), ('videos', 2), ('repertory', 2), ('son', 2), ('colon', 2), ('children', 2), ('engagement', 2)]
1988 male nsubj [('said', 61), ('had', 16), ('old', 8), ('years', 7), ('scored', 6), ('joined', 5), ('became', 5), ('added', 5), ('thought', 5), ('hit', 4)]
1988 male nsubjpass [('sentenced', 2), ('moved', 2), ('treated', 2), ('charged', 2), ('named', 1), ('roughed', 1), ('elected', 1), ('selling', 1), ('said', 1), ('exonerated', 1)]
1988 male poss [('wife', 14), ('father', 8), ('shot', 4), ('predecessor', 4), ('home', 4), ('team', 4), ('points', 4), ('victory', 3), ('defense', 3), ('tournaments', 3)]
1988 female nsubj [('said', 4), ('became', 3), ('woman', 3), ('graduated', 3), ('died', 3), ('defeated', 2), ('added', 2), ('slowly', 2), ('editor', 2), ('has', 2)]
1988 female nsubjpass [('engulfed', 1), ('elected', 1), ('survived', 1), ('sent', 1)]
1988 female poss [('father', 5), ('body', 3), ('booth', 2), ('name', 2), ('term', 2), ('mother', 2), ('husband', 2), ('predecessor', 1), ('ankles', 1), ('work', 1)]
1989 male nsubj [('said', 47), ('had', 7), ('was', 4), ('took', 4), ('made', 4), ('want', 4), ('added', 4), ('noted', 3), ('fell', 3), ('holds', 3)]
1989 male nsubjpass [('known', 3), ('sentenced', 1), ('said', 1), ('associated', 1), ('considered', 1), ('stripped', 1), ('ordered', 1), ('identified', 1), ('convicted', 1), ('written', 1)]
1989 male poss [('goal', 9), ('mother', 7), ('position', 5), ('father', 3), ('lawyer', 3), ('career', 3), ('family', 3), ('life', 3), ('party', 3), ('remarks', 3)]
1989 female nsubj [('said', 7), ('been', 2), ('Adams', 2), ('named', 1), ('succeeds', 1), ('acquired', 1), ('heard', 1), ('say', 1), ('Goes', 1), ('saw', 1)]
1989 female nsubjpass [('remembered', 1), ('seen', 1), ('appointed', 1)]
1989 female poss [('today', 2), ('bank', 2), ('sister', 2), ('work', 2), ('companies', 2), ('husband', 2), ('pleas', 1), ('said.Unilever', 1), ('chain', 1), ('money', 1)]
1990 male nsubj [('said', 50), ('had', 12), ('was', 10), ('old', 8), ('years', 7), ('has', 7), ('have', 7), ('agreed', 5), ('joined', 5), ('wrote', 5)]
1990 male nsubjpass [('named', 4), ('quoted', 2), ('released', 2), ('survived', 2), ('stabbed', 2), ('elected', 2), ('worried', 2), ('acquired', 1), ('credited', 1), ('born', 1)]
1990 male poss [('wife', 9), ('home', 6), ('position', 5), ('interest', 4), ('father', 4), ('name', 3), ('career', 3), ('testimony', 3), ('mind', 3), ('agent', 3)]
1990 female nsubj [('said', 18), ('had', 7), ('has', 4), ('lied', 4), ('old', 4), ('makes', 3), ('wants', 3), ('is', 3), ('died', 3), ('years', 2)]
1990 female nsubjpass [('hospitalized', 3), ('focused', 2), ('survived', 2), ('thrown', 1), ('forced', 1), ('educated', 1), ('returned', 1), ('inducted', 1), ('gone', 1), ('joined', 1)]
1990 female poss [('mother', 11), ('husband', 9), ('daughter', 8), ('sister', 5), ('testimony', 4), ('home', 3), ('deposition', 3), ('son', 3), ('years', 2), ('father', 2)]
1991 male amod [('San', 2), ('value', 1)]
1991 male nsubj [('said', 102), ('has', 13), ('says', 11), ('added', 8), ('called', 7), ('is', 5), ('old', 5), ('told', 4), ('needs', 4), ('began', 4)]
1991 male nsubjpass [('appointed', 4), ('involved', 4), ('got', 3), ('told', 3), ('named', 2), ('injured', 2), ('nominated', 1), ('elected', 1), ('hanged', 1), ('encouraged', 1)]
1991 male poss [('father', 7), ('mother', 6), ('way', 5), ('office', 4), ('years', 4), ('family', 4), ('lover', 4), ('decisions', 3), ('group', 3), ('zone', 3)]
1991 female nsubj [('said', 12), ('is', 4), ('had', 3), ('graduated', 3), ('was', 3), ('has', 2), ('set', 2), ('told', 2), ('received', 2), ('given', 2)]
1991 female nsubjpass [('known', 1), ('polarized', 1), ('lied', 1), ('headed', 1), ('elected', 1), ('written', 1), ('urged', 1), ('heard', 1), ('consulted', 1), ('became', 1)]
1991 female poss [('father', 5), ('name', 3), ('company', 3), ('voice', 3), ('mother', 3), ('parents', 2), ('husband', 2), ('delegation', 2), ('affiliation', 2), ('bureau', 2)]
1992 male amod [('Catholics.Why', 1)]
1992 male nsubj [('said', 103), ('added', 11), ('says', 6), ('had', 6), ('graduated', 6), ('was', 6), ('pitched', 6), ('set', 5), ('received', 5), ('did', 4)]
1992 male nsubjpass [('expected', 4), ('got', 3), ('replaced', 3), ('identified', 2), ('fired', 1), ('disinclined', 1), ('brought', 1), ('heard', 1), ('accused', 1), ('done', 1)]
1992 male poss [('father', 15), ('wife', 13), ('mother', 6), ('career', 6), ('retirement', 4), ('son', 4), ('voice', 4), ('students', 4), ('office', 3), ('role', 3)]
1992 female amod [('coach', 1)]
1992 female nsubj [('said', 33), ('graduated', 5), ('went', 3), ('finished', 3), ('is', 3), ('going', 2), ('has', 2), ('continues', 2), ('made', 2), ('did', 2)]
1992 female nsubjpass [('hit', 2), ('had', 2), ('removed', 2), ('married', 2), ('directed', 1), ('shown', 1), ('made', 1), ('enchanted', 1), ('studied', 1), ('refused', 1)]
1992 female poss [('father', 9), ('mother', 5), ('name', 4), ('career', 4), ('husband', 3), ('apology', 3), ('aria', 2), ('program', 2), ('family', 2), ('performance', 2)]
1993 male nsubj [('said', 109), ('says', 11), ('was', 10), ('added', 7), ('has', 6), ('told', 6), ('received', 5), ('called', 5), ('had', 4), ('going', 4)]
1993 male nsubjpass [('seen', 2), ('concerned', 2), ('surprised', 2), ('named', 1), ('accused', 1), ('shooed', 1), ('seemed', 1), ('forced', 1), ('given', 1), ('said', 1)]
1993 male poss [('wife', 10), ('son', 7), ('time', 7), ('plan', 7), ('elbow', 6), ('career', 5), ('parents', 4), ('way', 4), ('head', 4), ('years', 3)]
1993 female nsubj [('said', 19), ('went', 3), ('says', 2), ('dead', 2), ('drew', 2), ('graduated', 2), ('daughter', 2), ('strikes', 2), ('made', 2), ('is', 2)]
1993 female nsubjpass [('declared', 1), ('titled', 1), ('intended', 1), ('jumped', 1), ('admitted', 1), ('bothered', 1), ('treated', 1), ('referred', 1)]
1993 female poss [('father', 3), ('husband', 3), ('purse', 2), ('brother', 2), ('children', 2), ('way', 2), ('entrance', 2), ('mother', 2), ('role', 2), ('grandson', 2)]
1994 male nsubj [('said', 57), ('had', 7), ('received', 4), ('was', 4), ('has', 3), ('wrote', 3), ('says', 3), ('find', 3), ('got', 3), ('told', 3)]
1994 male nsubjpass [('scheduled', 1), ('declared', 1), ('married', 1), ('associated', 1), ('caught', 1), ('required', 1), ('plagued', 1), ('identified', 1), ('paid', 1), ('asked', 1)]
1994 male poss [('wife', 5), ('client', 5), ('lawyer', 4), ('office', 3), ('mother', 3), ('role', 3), ('remarks', 3), ('own', 3), ('life', 3), ('face', 3)]
1994 female nsubj [('said', 15), ('had', 6), ('50', 2), ('was', 2), ('right', 1), ('cried', 1), ('played', 1), ('heard', 1), ('concludes', 1), ('turning', 1)]
1994 female nsubjpass [('ensnared', 1), ('sentenced', 1), ('paid', 1), ('evicted', 1)]
1994 female poss [('son', 5), ('heart', 3), ('chances', 2), ('husband', 2), ('Canada', 1), ('contract.At', 1), ('cylinder', 1), ('deal', 1), ('character', 1), ('hair.Quite', 1)]
1995 male nsubj [('said', 77), ('had', 10), ('called', 7), ('has', 6), ('added', 6), ('wrote', 5), ('knows', 5), ('told', 4), ('refused', 4), ('put', 4)]
1995 male nsubjpass [('hospitalized', 2), ('survived', 2), ('pumped', 2), ('charged', 2), ('booed', 1), ('satisfied', 1), ('sliced', 1), ('elected', 1), ('given', 1), ('celebrated', 1)]
1995 male poss [('wife', 15), ('father', 9), ('son', 6), ('home', 5), ('company', 5), ('mother', 5), ('career', 4), ('own', 4), ('family', 4), ('book', 4)]
1995 female amod [('home', 1)]
1995 female nsubj [('said', 16), ('received', 3), ('have', 3), ('speaks', 2), ('referred', 2), ('graduated', 2), ('phenomenon', 1), ('less', 1), ('knelt', 1), ('founded', 1)]
1995 female nsubjpass [('ordered', 1), ('dismissed', 1), ('elected', 1), ('ranked', 1), ('survived', 1), ('got', 1), ('asked', 1), ('told', 1)]
1995 female poss [('mother', 6), ('father', 5), ('husband', 5), ('coach', 2), ('parents', 2), ('body', 2), ('daughter', 2), ('debut', 2), ('first', 2), ('weight', 1)]
1996 male amod [('Society', 1)]
1996 male nsubj [('said', 71), ('had', 10), ('says', 7), ('was', 6), ('did', 5), ('added', 5), ('held', 4), ('took', 4), ('made', 4), ('played', 4)]
1996 male nsubjpass [('named', 1), ('quoted', 1), ('respected', 1), ('outraged', 1), ('mentioned', 1), ('seen', 1), ('viewed', 1), ('encouraged', 1), ('beaten', 1), ('dissatisfied', 1)]
1996 male poss [('brother', 9), ('gun', 6), ('career', 5), ('wife', 4), ('office', 4), ('mother', 4), ('back', 4), ('way', 4), ('party', 4), ('revolver', 3)]
1996 female nsubj [('said', 10), ('saying', 1), ('paused', 1), ('talking', 1), ('see', 1), ('deem', 1), ('begun', 1), ('served', 1), ('go', 1), ('watched', 1)]
1996 female nsubjpass [('sentenced', 1), ('spun', 1), ('subtitled', 1), ('concerned', 1), ('recouped', 1), ('expected', 1), ('sent', 1)]
1996 female poss [('son', 3), ('husband', 3), ('Cup', 2), ('home', 2), ('death', 2), ('aunts', 2), ('mother', 2), ('father', 1), ('election', 1), ('children', 1)]
1997 male amod [('McKinney', 1), ('actions', 1)]
1997 male nsubj [('said', 81), ('has', 11), ('received', 7), ('had', 7), ('was', 7), ('added', 6), ('met', 6), ('is', 5), ('joined', 5), ('won', 5)]
1997 male nsubjpass [('survived', 3), ('elected', 3), ('arrested', 2), ('allowed', 2), ('forced', 2), ('released', 2), ('charged', 2), ('appointed', 2), ('born', 2), ('put', 2)]
1997 male poss [('wife', 13), ('family', 9), ('mother', 8), ('name', 6), ('career', 6), ('colleagues', 5), ('brother', 5), ('death', 4), ('father', 4), ('home', 4)]
1997 female nsubj [('said', 26), ('has', 5), ('went', 3), ('told', 3), ('had', 3), ('gave', 2), ('returned', 2), ('feels', 2), ('admitted', 2), ('wanted', 2)]
1997 female nsubjpass [('known', 1), ('given', 1), ('made', 1), ('retained', 1), ('assured', 1), ('played', 1), ('sued', 1), ('mine', 1), ('elected', 1), ('became', 1)]
1997 female poss [('parents', 5), ('father', 4), ('son', 4), ('mother', 4), ('husband', 3), ('knee', 3), ('children', 2), ('name', 2), ('hair', 2), ('grandparents', 2)]
1998 male nsubj [('said', 93), ('had', 15), ('was', 13), ('told', 8), ('added', 8), ('worked', 8), ('wanted', 7), ('has', 7), ('made', 7), ('died', 7)]
1998 male nsubjpass [('survived', 5), ('asked', 5), ('elected', 2), ('missed', 2), ('got', 2), ('sentenced', 1), ('married', 1), ('followed', 1), ('played', 1), ('activated', 1)]
1998 male poss [('wife', 17), ('mother', 11), ('father', 10), ('family', 8), ('team', 7), ('home', 7), ('son', 7), ('children', 5), ('apartment', 5), ('life', 5)]
1998 female nsubj [('said', 35), ('graduated', 4), ('daughter', 4), ('had', 3), ('has', 3), ('agreed', 2), ('looks', 2), ('accepted', 2), ('won', 2), ('gave', 2)]
1998 female nsubjpass [('given', 2), ('scheduled', 1), ('impressed', 1), ('carried', 1), ('tired', 1), ('arrested', 1), ('institutionalized', 1), ('comforted', 1), ('appalled', 1), ('elected', 1)]
1998 female poss [('husband', 8), ('father', 7), ('mother', 7), ('parents', 5), ('art', 4), ('testimony', 4), ('son', 4), ('performance', 3), ('name', 3), ('children', 2)]
1999 male nsubj [('said', 17), ('has', 7), ('served', 5), ('left', 4), ('had', 3), ('returned', 3), ('says', 3), ('member', 3), ('came', 3), ('held', 2)]
1999 male nsubjpass [('impeached', 3), ('forced', 1), ('named', 1), ('ignored', 1), ('established', 1), ('racked', 1), ('inspired', 1), ('tied', 1), ('noticed', 1), ('convicted', 1)]
1999 male poss [('wife', 7), ('family', 5), ('team', 3), ('home', 3), ('career', 3), ('acquittal', 3), ('colleagues', 3), ('life', 3), ('hand', 3), ('years', 2)]
1999 female nsubj [('said', 2), ('died', 2), ('replied', 1), ('shot', 1), ('agreed', 1), ('helped', 1), ('put', 1), ('says', 1), ('takes', 1), ('shares', 1)]
1999 female nsubjpass [('comforted', 1)]
1999 female poss [('mother', 2), ('administration', 1), ('year', 1), ('son', 1), ('welfare', 1), ('home', 1), ('trust', 1), ('film', 1), ('flower', 1), ('$', 1)]
2000 male amod [('kitchen.Trash', 1)]
2000 male nsubj [('said', 75), ('had', 12), ('says', 10), ('has', 10), ('wrote', 7), ('told', 5), ('found', 4), ('is', 4), ('was', 4), ('made', 4)]
2000 male nsubjpass [('accused', 2), ('convicted', 2), ('sentenced', 1), ('set', 1), ('quoted', 1), ('reminded', 1), ('nominated', 1), ('alerted', 1), ('sought', 1), ('seen', 1)]
2000 male poss [('wife', 16), ('father', 9), ('life', 8), ('name', 6), ('mother', 6), ('work', 5), ('career', 4), ('knee', 4), ('memory', 4), ('injury', 4)]
2000 female nsubj [('said', 15), ('has', 4), ('managed', 3), ('had', 2), ('leaves', 2), ('explained', 2), ('passed', 2), ('spent', 2), ('looked', 2), ('consider', 1)]
2000 female nsubjpass [('survived', 2), ('spotted', 1), ('comforted', 1), ('ordered', 1), ('remembered', 1), ('formed', 1), ('arrested', 1), ('nominated', 1), ('handicapped', 1), ('stuck', 1)]
2000 female poss [('husband', 12), ('home', 5), ('life', 5), ('daughter', 4), ('family', 4), ('son', 4), ('years', 3), ('children', 3), ('father', 3), ('back', 3)]
2001 male nsubj [('said', 95), ('had', 11), ('has', 11), ('was', 8), ('wants', 7), ('played', 7), ('made', 6), ('have', 5), ('left', 5), ('shot', 5)]
2001 male nsubjpass [('missed', 3), ('surprised', 2), ('survived', 2), ('married', 2), ('found', 2), ('all', 1), ('quoted', 1), ('played', 1), ('named', 1), ('held', 1)]
2001 male poss [('father', 9), ('game', 8), ('team', 8), ('goal', 8), ('home', 7), ('career', 7), ('wife', 7), ('family', 6), ('way', 6), ('life', 5)]
2001 female nsubj [('said', 20), ('had', 3), ('tore', 2), ('cut', 2), ('has', 2), ('serves', 2), ('worries', 2), ('says', 2), ('got', 2), ('told', 2)]
2001 female nsubjpass [('survived', 2), ('led', 1), ('married', 1), ('identified', 1), ('interviewed', 1), ('missed', 1), ('detained', 1), ('found', 1), ('encouraged', 1)]
2001 female poss [('husband', 10), ('children', 3), ('apartment', 3), ('father', 3), ('home', 3), ('family', 3), ('memory', 3), ('friends', 3), ('life', 3), ('group', 2)]
2002 male nsubj [('said', 92), ('had', 22), ('did', 9), ('added', 9), ('called', 8), ('has', 7), ('earned', 6), ('wrote', 6), ('took', 6), ('have', 6)]
2002 male nsubjpass [('survived', 3), ('ordered', 2), ('determined', 2), ('involved', 2), ('compensated', 1), ('swept', 1), ('stripped', 1), ('wishing', 1), ('born', 1), ('captured', 1)]
2002 male poss [('wife', 10), ('son', 9), ('family', 7), ('career', 5), ('death', 5), ('mother', 5), ('years', 4), ('job', 4), ('father', 4), ('way', 4)]
2002 female nsubj [('said', 28), ('had', 5), ('says', 3), ('feels', 2), ('added', 2), ('graduated', 2), ('believes', 2), ('saw', 2), ('show', 1), ('supported', 1)]
2002 female nsubjpass [('survived', 2), ('used', 1), ('cheated', 1), ('tired', 1), ('involved', 1), ('concerned', 1), ('comforted', 1), ('roused', 1), ('got', 1), ('awakened', 1)]
2002 female poss [('husband', 6), ('name', 4), ('mother', 3), ('daughter', 3), ('baby', 3), ('group', 2), ('parents', 2), ('shoulder', 2), ('grandfather', 2), ('leadership', 2)]
2003 male amod [('parent', 1)]
2003 male nsubj [('said', 103), ('had', 10), ('played', 10), ('added', 10), ('has', 7), ('says', 7), ('told', 6), ('did', 5), ('going', 4), ('wanted', 4)]
2003 male nsubjpass [('arrested', 2), ('tied', 2), ('charged', 2), ('injured', 1), ('seen', 1), ('missed', 1), ('rolled', 1), ('left', 1), ('had', 1), ('joined', 1)]
2003 male poss [('father', 9), ('campaign', 7), ('wife', 6), ('season', 5), ('family', 4), ('client', 4), ('work', 4), ('songs', 4), ('office', 3), ('children', 3)]
2003 female nsubj [('said', 38), ('had', 5), ('feels', 3), ('received', 3), ('taking', 3), ('is', 3), ('want', 3), ('finds', 3), ('thought', 3), ('felt', 2)]
2003 female nsubjpass [('missed', 2), ('re-elected', 2), ('survived', 2), ('motivated', 1), ('upset', 1), ('born', 1), ('buried', 1), ('engulfed', 1), ('eliminated', 1), ('sent', 1)]
2003 female poss [('husband', 13), ('mother', 8), ('family', 6), ('children', 5), ('name', 5), ('life', 5), ('daughter', 4), ('decision', 3), ('friends', 3), ('book', 3)]
2004 male amod [('profile', 1), ('car', 1)]
2004 male nsubj [('said', 95), ('had', 17), ('added', 8), ('did', 6), ('spoke', 6), ('have', 6), ('is', 6), ('was', 6), ('put', 5), ('made', 5)]
2004 male nsubjpass [('missed', 5), ('survived', 3), ('held', 2), ('startled', 2), ('told', 2), ('injured', 2), ('criticized', 2), ('born', 2), ('arrested', 2), ('asked', 2)]
2004 male poss [('wife', 14), ('family', 7), ('season', 6), ('partner', 6), ('name', 5), ('home', 5), ('hands', 4), ('love', 4), ('locker', 4), ('time', 4)]
2004 female nsubj [('said', 27), ('was', 8), ('has', 3), ('be', 3), ('proposed', 2), ('says', 2), ('told', 2), ('called', 2), ('gone', 2), ('played', 2)]
2004 female nsubjpass [('survived', 2), ('gone', 1), ('edged', 1), ('tied', 1), ('looked', 1), ('cast', 1), ('expected', 1), ('found', 1)]
2004 female poss [('son', 3), ('apartment', 3), ('life', 3), ('family', 2), ('recipe', 2), ('back', 2), ('thirst', 2), ('memory', 2), ('ability', 2), ('brother', 2)]
2005 male nsubj [('said', 47), ('had', 16), ('was', 8), ('added', 6), ('is', 5), ('did', 4), ('has', 3), ('have', 3), ('wanted', 3), ('received', 3)]
2005 male nsubjpass [('concerned', 2), ('hurt', 2), ('arrested', 2), ('raised', 1), ('set', 1), ('retired', 1), ('pointed', 1), ('satisfied', 1), ('done', 1), ('trained', 1)]
2005 male poss [('wife', 14), ('father', 6), ('family', 4), ('team', 3), ('players', 3), ('sister', 3), ('career', 3), ('years', 2), ('advisers', 2), ('vision', 2)]
2005 female nsubj [('said', 21), ('says', 4), ('started', 4), ('has', 3), ('added', 3), ('writes', 2), ('had', 2), ('went', 2), ('refused', 2), ('received', 2)]
2005 female nsubjpass [('survived', 3), ('beaten', 2), ('gone', 1), ('hit', 1), ('missed', 1), ('deported', 1), ('pursued', 1), ('able', 1), ('satisfied', 1), ('joined', 1)]
2005 female poss [('husband', 8), ('children', 4), ('father', 4), ('books', 3), ('home', 3), ('family', 3), ('mother', 3), ('parents', 2), ('back', 2), ('marriage', 2)]
2006 male amod [('San', 1)]
2006 male nsubj [('said', 40), ('had', 9), ('made', 4), ('went', 3), ('won', 3), ('spoke', 3), ('believed', 3), ('have', 3), ('thought', 3), ('shot', 2)]
2006 male nsubjpass [('sentenced', 1), ('named', 1), ('followed', 1), ('missed', 1), ('paid', 1), ('admitted', 1), ('wiped', 1), ('satisfied', 1), ('been', 1), ('anchored', 1)]
2006 male poss [('wife', 5), ('campaign', 4), ('debut', 4), ('father', 3), ('colleagues', 3), ('team', 3), ('daughter', 3), ('district', 3), ('actions', 2), ('government', 2)]
2006 female nsubj [('said', 27), ('had', 4), ('joined', 2), ('been', 2), ('watched', 2), ('gave', 2), ('lived', 2), ('received', 2), ('loved', 2), ('found', 2)]
2006 female nsubjpass [('missed', 2), ('energized', 1), ('shocked', 1), ('known', 1), ('included', 1), ('frightened', 1), ('smart', 1)]
2006 female poss [('boyfriend', 4), ('heart', 2), ('family', 2), ('son', 2), ('memory', 2), ('team', 2), ('daughters', 2), ('friends', 2), ('fetus', 1), ('divide', 1)]
